{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "jsx": "react-jsx",
    "sourceMap": true
  },
  "files": ["src/madie-madie-layout.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
